### Oracle Database Express Edition ############################
ORACLE_RELEASE_NAME=gvenzl/oracle-xe
ORACLE_RELEASE_VERSION=21.3.0-slim
ORACLE_CONTAINER=oraclexed
ORACLE_PORT=CHANGE_ME_HERE
ORACLE_PASSWORD='CHANGE_ME_HERE'
ORACLE_DATABASE='CHANGE_ME_HERE'
ORACLE_APP_USER='CHANGE_ME_HERE'
ORACLE_APP_USER_PASSWORD='CHANGE_ME_HERE'
